html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100vw;
    background-color: black;
    display: flex;
    flex-direction: column;
}

.hero {
    background: black;
    background-size: cover;
    transform: scale(0.8); /* Adjust this value (0.7 = 70% size) */
    transform-origin: center top;
    height: auto;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
  }

.hero-group {
    display: flex;           
    flex-direction: column;
    justify-content: center;
    align-items: center;     
    gap: 20px;              
    height: fit-content;
    transition: all 0.3s ease;
    padding-top: 10px;
    position: relative;
    flex-shrink: 0;
}  

.text-group {
  display: flex;
  flex-direction: row;
  gap: 100px;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
}
    .hello {
        /* outline: 1px solid salmon; */
        transform: rotate(-4deg);
    }

    .itswen {
        /* outline: 1px solid salmon; */
        transform: rotate(8deg);
    }


.heart {
    position: relative;
    width: 430px;
    top: 20%;
}

.message {
    position: relative;
    /* outline: 1px solid salmon; */
    /* top: 40%;    */
    width: 80%;
    /* transform: rotate(1deg); */
}

#sketch-container {
  width: 400px;
  height: 400px;
  margin: 20px auto;
  border: 2px solid #333;
}
.section-divider {
    position: relative;
    background-image: url(./1_WEN/1_UI/WC_Dark_Divider.png);
    background-position: center;
    background-repeat: repeat-x; 
    background-size: auto 100%; 
    width: 100%;
    height: 100px;
    flex-shrink: 0;
}

.wen-links {
    background: black;
    height: 500px;
    width: 100vw;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 100px;
    flex-shrink: 0;
    /* flex-wrap: wrap; */
    padding-bottom: 20px;
}

.wbutton {
    position: relative;
    width: 240px;
    transition: all 0.3s ease;
    display: inline-block;
    overflow: hidden;
    width: 240px;
    height: 244px;
}

.wbutton img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    object-fit: contain; 
    transition: opacity 0.3s ease;
}

.wbutton img.hover {
    opacity: 0;
}

.wbutton:hover img.default {
    opacity: 0;
}
.wbutton:hover img.hover {
    opacity: 1;
}

/*SUBPAGES*/

.portfolio-hero {
    background: black;
    background-size: contain;
    height: 600px;
    width: 100vw;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    /* margin-bottom: 20px; */
  }

.portfolio-hero-group {
    display: flex;           
    flex-direction: column;
    justify-content: center;
    align-items: center;     
    gap: 20px;              
    height: fit-content;
    transition: all 0.3s ease;
    padding-top: 10px;
    position: relative;
    flex-shrink: 0;
    width: fit-content;
}  

.portfolio-wen {
    width: 400px;
}
.portfolio-portfolio {
    width: 800px;
}

.home {
    width: 130px;
}

.portfolio-video-section{
    display: flex;           
    flex-direction: column;
    justify-content: center;
    align-items: center;     
    gap: 20px;              
    height: fit-content;
    padding: 25px 0;
}
/*Other SCREENS*/


@media (max-width: 1920px) { 
    
    .hero {
        height: 700px;
    }
    .hello {
        width: 29%;
    }
    .itswen{
        width: 31%;
    }
    .message {
        visibility: hidden;
    }
    .section-divider{
        margin-top: -60px;
    }
} 

@media (max-width: 1290px) {
    .wen-links {
        height: 350px;
    }
    
    .hello {
        width: 20%;
    }
    .itswen{
        width: 22%;
    }
    .portfolio-wen{
        width: 200px;
    }
    .portfolio-portfolio{
        width: 400px;
    }
    .portfolio-hero{
        height: 365px;
    }
    .wbutton {
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 1080px) {
    .wen-links {
        flex-direction: column;
        height: fit-content;
    }
    .text-group {
        flex-direction: column;
        gap: 20px;
    }
    .hello, .itswen {
        transform: rotate(0deg);
        width: 40%;
    }
}

@media (max-width: 500px) { 
    .hero {
        height: 800px;
    }
    .hero-group{
        margin-bottom: -40px;
    }
    .text-group {
        flex-direction: column;
        gap: 20px;
    }
    .hello, .itswen {
        transform: rotate(0deg);
    }
    .message {
        visibility: hidden;
    }
    .section-divider {
        background-size: auto;
        margin-bottom: 20px;
        margin-top: -80px;
    }
    .wen-links {
        flex-direction: column;
        height: fit-content;
    }
    .portfolio-wen{
        width: 120px;
    }
    .portfolio-portfolio{
        width: 240px;
    }
    .portfolio-hero {
        height: 250px;
    }
    .home {
        width: 70px;
    }
    iframe{
        width: 322px;
        height: 181px;
    }
}